<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    tools:context=".TaskActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@drawable/home_rl_bg">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="2020/07/27"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:hint="일정 내용 작성..."
        android:fontFamily="@font/joongnalight"
        android:gravity="start"
        android:background="@drawable/bottom_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/joongnalight"
            android:textSize="16sp"
            android:text="알림 설정 On/Off    "/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="등 록"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/joongnamedium"
            android:onClick="addDate"/>

    </RelativeLayout>

</LinearLayout>