<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#3EFFD3C8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="섬네일 클릭 시 YouTube 이동"
        android:textSize="12sp"
        android:fontFamily="@font/cookierun"
        android:textColor="#FF888888"
        android:layout_marginBottom="4dp"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반려동물 생활지식"
        android:textSize="20sp"
        android:fontFamily="@font/cookierun"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="4dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/home_rl_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="응급상황 대처법"
        android:textSize="20sp"
        android:fontFamily="@font/cookierun"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="4dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/home_rl_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="심리안정 음악 - 테라피"
        android:textSize="20sp"
        android:fontFamily="@font/cookierun"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="4dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/home_rl_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </HorizontalScrollView>

</LinearLayout>