<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@drawable/ic_add_a_photo_gray_24dp"
        android:clickable="true"
        android:onClick="dialog_photo"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv"
        android:hint="이름(7자이내)"
        android:textSize="16dp"
        android:inputType="text"
        android:maxLength="7"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv"
        android:layout_below="@id/et_name"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수컷"
            android:checked="true"
            android:buttonTint="@color/colorPrimaryDark"/>

        <RadioButton
            android:id="@+id/rb_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="암컷"
            android:buttonTint="@color/colorPrimaryDark"/>

    </RadioGroup>

    <EditText
        android:id="@+id/et_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv"
        android:layout_below="@id/rg"
        android:hint="생일(0000.00.00)"
        android:textSize="16dp"
        android:inputType="date"
        android:maxLength="10"/>

</RelativeLayout>