<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:padding="8dp"
    android:background="@drawable/home_rl_bg">

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/photo_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="4dp"
        android:textSize="20sp"
        android:fontFamily="@font/joongnalight"
        android:maxLines="3"
        android:gravity="start"/>

</LinearLayout>